.hero-section {
  background-image: url(../img/background/fries-hero-bg.jpeg);
  padding: 100px;
  height: 300px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  font-family: "Roboto Slab", sans-serif;
}

.top-heading {
  background-color: #11122b;
  color: #cbcbcb;
  width: fit-content;
  padding: 1px 20px;
  border-radius: 2px;
  justify-content: space-around;
}

.bottom-heading {
  background-color: #cea135;
  color: #11122b;
  padding: 1px 20px;
  margin-top: 15px;
  width: fit-content;
  border-radius: 2px;
}

.features-section {
  border-top: 5px solid white;
}

.features-background {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  background: url(../img/background/fries-multiply-bg.jpeg);
  gap: 1rem;
}

.features-card {
  margin: 1rem;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border: 2px solid rgba(93, 55, 55, 0);
  border-radius: 5px;
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.247);
  transition: letter-spacing 0.2s ease-in-out, border-color 0.2s ease-in-out,
    box-shadow 0.2s ease-in-out;
  cursor: pointer;
}

.features-card:hover {
  border-color: rgba(56, 56, 56, 0.459);
  letter-spacing: 0.5px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.247);
}

.card-description {
  margin-top: 1rem;
  text-align: center;
}

.card-title {
  font-weight: 700;
}

.card-img > i {
  margin-bottom: 1rem;
  font-size: 3rem;
}
