@media only screen and (max-width: 811px) {
  .fries-container {
    display: none !important;
  }

  .fries-container-responsive {
    display: flex !important;
    justify-content: center;
    align-items: center;
    margin: 5rem 0;
  }

  .fries-container-responsive > .fries-content > .fries {
    display: grid;
    grid-template-columns: 1fr;
    margin-bottom: 1rem;
  }
}

@media only screen and (max-width: 600px) {
  .link-wrapper {
    flex-direction: column !important;
    height: 100px;
    margin: 1rem 0;
    width: 100% !important;
  }

  .navigation {
    grid-template-columns: 1fr !important;
  }
  .contact-hours {
    order: 2;
    margin: 1rem 0;
  }
  .address {
    order: 3;
    gap: 0.5rem;
  }
  .address-info {
    order: 1;
    text-align: left;
  }
  .contact-and-form {
    grid-template-columns: 1fr;
  }
  .nav-background {
    height: 300px;
  }
  .nav-menu {
    flex-direction: column;
    width: fit-content;
    justify-content: center;
  }
  .page-content .content {
    display: grid;
    grid-template-columns: 1fr;
  }
  .content img {
    width: 100% !important;
  }
}
