.navigation {
  background-color: rgb(23, 52, 105);
  display: grid;
  grid-template-columns: 1fr 1.5fr 1fr;
  justify-content: space-around;
  align-items: center;
  height: fit-content;
  padding: 1rem 0;
}
.navbar {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.link-wrapper {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.contact-hours {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #cccccc;
}

.contact-info {
  display: grid;
  grid-template-columns: 1fr;
  gap: 5px;
}

.icon {
  font-size: 1.5rem;
}
.icon-left {
  margin-right: 0.5rem;
}
.icon-right {
  margin-left: 0.5rem;
}

.nav-link {
  width: 110%;
  text-align: center;
}
.nav-link a {
  text-decoration: none;
  color: whitesmoke;
  transition: letter-spacing 0.5s ease-in-out;
}

.nav-link a:hover {
  color: rgb(195, 195, 195);
  letter-spacing: 1px;
}

.address {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #cccccc;
}

.address-info {
  text-align: right;
  line-height: 1.4rem;
}

.contact-hours > .contact-info,
.nav-link a,
.address {
  font-family: "Ubuntu Condensed", sans-serif;
}

.address-and-hours {
  display: none;
}
